<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PostException/BooksDataManager.cs">
    <Files>
      <File FileName="PostException/Program.cs" Line="1" Column="1" />
      <File FileName="PostException/Logger.cs" Line="21" Column="29" />
      <File FileName="PostException/BooksDataManager.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>